/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Mulish', sans-serif; */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}

/* 
header 
*/
header {
  width: 100%;
  padding: 2rem;
  border-bottom: 1px solid #efefff;
  background: #fcfcff;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  cursor: pointer;
}

ul {
  display: grid;
  gap: 10px;
  justify-items: center;
}
ul li {
  list-style-type: none;
}
ul li a,
.conect a {
  text-decoration: none;
  font-weight: 500;
  color: #202142;
  transition: all 0.3s linear;
}

ul li a:hover,
.conect a:hover {
  color: hsl(238, 35%, 69%);
}
.special {
  background: #f1f1fd;
  padding: 7px;
  border-radius: 1rem;
}

.conect {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button {
  margin-left: 10px;
  padding: 0.5rem 1rem;
  border-color: transparent;
  border-radius: 5px;
  background: #202142;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.3s linear;
}
button:hover {
  background: transparent;
  border-color: #202142;
  color: #202142;
}

@media screen and (min-width: 920px) {
  ul {
    gap: 16px;
    grid-template-columns: repeat(5, auto);
  }
  nav {
    max-width: 1040px;
    margin: 0 auto;
  }
  button {
    margin-left: 16px;
  }
}

/* 
search 
*/
.search {
  background: #fcfcff;
  width: 100%;
  padding: 5rem 1rem;
  display: grid;
  place-items: center;
  text-align: center;
}
.center {
  max-width: 820px;
}
.search h1 {
  font-size: 22px;
  color: #202142;
  font-weight: 700;
}
.search p {
  color: #202142;
  font-weight: 400;
  font-size: 14px;
  margin-top: 10px;
}

.search img {
  margin-right: 10px;
  margin-left: 10px;
}

.search-bar {
  background: #fff;
  box-shadow: 0px 0px 5px #222;
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  height: fit-content;
  border-radius: 10px;
  margin-top: 2rem;
}
select {
  padding: 10px;
  border: none;
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
  color: #000000;
  cursor: pointer;
}
.search-text {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.search-text i {
  font-size: 20px;
  cursor: pointer;
  margin-right: 5px;
}
.input-style {
  width: 100%;
  padding: 10px;
  border: none;
  color: #202142;
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
}
.input-style::placeholder {
  color: #202142;
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
}

@media screen and (min-width: 720px) {
  .search p {
    font-size: 18px;
    padding: 0 5rem 0 5rem;
  }
}

/*
 projects 
 */
.projects {
  padding: 2rem 0;
}

/* header */
.one {
  background: #fcfcff;
  width: fit-content;
  padding: 5px;
  border-radius: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin: 0 auto;
}
.one p {
  font-family: 'Mulish', sans-serif;
  color: #202142;
  background: transparent;
  border-radius: 1rem;
  padding: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s linear;
}
.one p:hover {
  background: #fff;
}

.two {
  display: grid;
  grid-template-columns: repeat(5, auto);
  width: fit-content;
  gap: 10px;
  margin: 0rem auto;
}
.two p {
  padding: 5px 10px;
  border-radius: 1rem;
  font-weight: 400;
  color: #202142;
  cursor: pointer;
  transition: all 0.3s linear;
}
.two p:hover {
  background: #fcfcff;
}

.three {
  width: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 1rem;
}
.three img {
  cursor: pointer;
}

.project-header {
  display: grid;
  max-width: 1420px;
  gap: 1rem;
  margin: 0 auto;
}

@media screen and (min-width: 1020px) {
  .project-header {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
  }
  .one {
    margin-left: 0;
  }
  .two {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .three {
    margin-right: 0px;
  }
}

/* main */
.project-main {
  display: grid;
  gap: 2rem;
  margin: 0 auto;
  width: fit-content;
  margin-top: 3rem;
  max-width: 1420px;
}

.project-footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.author {
  display: flex;
  align-items: center;
}
.author p {
  margin-left: 10px;
  color: #202142;
  font-size: 14px;
}
.author span {
  font-weight: 700;
}

.review {
  display: flex;
  justify-content: space-between;
}
.review i {
  cursor: pointer;
}

.code {
  display: flex;
  align-items: center;
  color: #202142;
  font-size: 14px;
}
.code p,
.hand p {
  margin-left: 10px;
}
.hand {
  display: flex;
  color: #202142;
  margin-left: 1rem;
  align-items: center;
  font-size: 14px;
}

.big-img {
  width: 100%;
  display: block;
  cursor: pointer;
  border-radius: 16px;
  transition: all 0.3s linear;
}
.big-img:hover {
  box-shadow: 0px 0px 10px 5px #222;
}

@media screen and (min-width: 1020px) {
  .project-main {
    padding: 0 1rem;
    grid-template-columns: repeat(3, auto);
  }
}
